# AutomaticIdentificationSystem

./: AutomaticIdentificationSystem.sln  CHANGELOG.md  README.md  TensionDev.Maritime.AIS.sln
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  package-release.yml
AIS/: AIS.csproj  AISMessage.cs  AISMessage01.cs  AISMessage02.cs  AISMessage03.cs  AISMessage04.cs  AISMessage05.cs  AISMessage09.cs  AISMessage10.cs  AISMessage11.cs  AISMessage13.cs  AISMessage18.cs  AISMessage19.cs  AISMessage24.cs  Class1.cs  ITDMACommunicationState.cs  SOTDMACommunicationState.cs
TensionDev.Maritime.AIS/: AISCommunicationState.cs  AISMessage.cs  AISMessage03.cs  AISMessage04.cs  AISMessage05.cs  AISMessage07.cs  AISMessage11.cs  AISMessage18.cs  AISMessage19.cs  AISMessage24.cs  TensionDev.Maritime.AIS.csproj
TensionDev.Maritime.AIS.Tests/: TensionDev.Maritime.AIS.Tests.csproj  UnitTestAISMessage.cs  UnitTestAISMessage01.cs  UnitTestAISMessage02.cs  UnitTestAISMessage03.cs  UnitTestAISMessage04.cs  UnitTestAISMessage05.cs  UnitTestAISMessage07.cs  UnitTestAISMessage09.cs  UnitTestAISMessage10.cs  UnitTestAISMessage11.cs  UnitTestAISMessage13.cs  UnitTestAISMessage18.cs  UnitTestAISMessage19.cs  UnitTestAISMessage24.cs
XUnitTestProjectAIS/: UnitTestAISMessage.cs  UnitTestAISMessage01.cs  UnitTestAISMessage02.cs  UnitTestAISMessage03.cs  UnitTestAISMessage04.cs  UnitTestAISMessage05.cs  UnitTestAISMessage07.cs  UnitTestAISMessage09.cs  UnitTestAISMessage10.cs  UnitTestAISMessage11.cs  UnitTestAISMessage13.cs  UnitTestAISMessage18.cs  UnitTestAISMessage19.cs  UnitTestAISMessage24.cs  XUnitTestProjectAIS.csproj
