<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TensionDev.Maritime.AIS</AssemblyName>
    <RootNamespace>TensionDev.Maritime.AIS</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TensionDev.Maritime.AIS</PackageId>
    <Version>0.4.2</Version>
    <Authors>TensionDev amsga</Authors>
    <Company>TensionDev</Company>
    <Product>TensionDev.Maritime.AIS</Product>
    <Description>A project to encode and decode known AIS messages.</Description>
    <Copyright>Copyright (c) TensionDev 2021</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TensionDev/Maritime.AIS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TensionDev/Maritime.AIS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AIS</PackageTags>
    <PackageReleaseNotes>Initial project release</PackageReleaseNotes>
    <NeutralLanguage>en-SG</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TensionDev.Maritime.AIS.Tests" />
  </ItemGroup>

</Project>
