<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TensionDev.Maritime.AIS</AssemblyName>
    <RootNamespace>TensionDev.Maritime.AIS</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TensionDev.Maritime.AIS</PackageId>
    <Version>0.3.0</Version>
    <Authors>TensionDev amsga</Authors>
    <Company>TensionDev</Company>
    <Product>TensionDev.Maritime.AIS</Product>
    <Description>A project to encode and decode known AIS messages.</Description>
    <Copyright>Copyright (c) TensionDev 2021 - 2022</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TensionDev/AutomaticIdentificationSystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TensionDev/AutomaticIdentificationSystem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AIS</PackageTags>
    <PackageReleaseNotes>Initial project release</PackageReleaseNotes>
    <NeutralLanguage>en-SG</NeutralLanguage>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
